# ecl_WeatherData

dataProducer/: .cache-main  .project  pom.xml
dataProducer/src/main/scala/weatherDataProducer/: produceWeatherData.scala  weatherDataProducer.scala
performance/: .cache-main  .classpath  .project  pom.xml
performance/src/main/resources/: application.properties
performance/src/main/scala/dataPipeline/: consumeWeatherData.scala  weatherDataProcessing.scala
performance/src/main/scala/performance/samEnodeB/: AggregationRules.scala  TestAggregation.scala  TestAggregation2.scala  TestCase.scala  parsePMFiles.scala  samEnodeB.scala  sparkJobs.scala  streamReader.scala  streamReaderWriter.scala  streamSchema.scala  streamWriter.scala
