#Execution mode
samEnodeB.executionMode.local = local
samEnodeB.executionMode.development = yarn



#Directories_local
samEnodeB.input.local = C:\\nifi_data\\input\\*
samEnodeB.output.local = C:\\stream_output\\samEnodeB
samEnodeB.checkpoint.local = C:\\stream_output\\checkpoint
samEnodeB.patternString.local = \\

#Directories_development
samEnodeB.input.development = hdfs://jmngdprv009843.jio.com:8020/user/mycom/NIFI_output/*
samEnodeB.output.development = hdfs://jmngdprv009843.jio.com:8020/user/mycom/samEnodeB_Adapter/data
samEnodeB.checkpoint.development = hdfs://jmngdprv009843.jio.com:8020/user/mycom/samEnodeB_Adapter/checkpoint
samEnodeB.patternString.development = /

# define output path
#samEnodeB.dir_hdfs.local = samEnodeB
#samEnodeB.dir_hdfs.development = hdfs://jmngdprv009843.jio.com:8020

AveragePerOFDMASymbolRSSI.datablock = Average per-OFDMA Symbol RSSI
SINR_Distribution.datablock = SINR Distribution